#p.99 그리디_ 1이 될 때까지
#<입력조건>
#- 첫째 줄에 N(2<=N<=1000,000)과 K(2<=K<=100,000)가 공백으로 구분되며 각각 자연수로 주어진다. 이때 입력으로 주어지는 N은 항상 K보다 크거나 같다.
#<출력조건>
#첫째 줄에 N이 1이 될 때까지 "N에서 1을 뺀다" 혹은 "N을 K로 나눈다" 의 과정을 수행해야 하는 횟수의 최솟값 출력
#단 N을 K로 나눈 것은 나누어 떨어질 때만 가능하다.

n,k= map(int, input().split())
result=0
 
while(n!=1):
    if(n%k==0):
        n=n/k
        result+=1
    else:
        n=n-1
        result+=1

print(result)
    